#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency2.from=VMTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=235
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.516
package.editor.height=251
package.editor.width=657
package.editor.x=-14
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=250
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=70
target3.height=50
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=90
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=259
target4.y=203
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=30
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=VMTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=cartest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=344
target8.y=87
